FileOpenedAction 1443689744938 TestSudokuVerifier.java 216 1 1 0
FileOpenedAction 1443689807792 SudokuVerifier.java 198 1 1 0
EditAction 1443689843138 SudokuVerifier.java 254 1 5 0
CompilationAction 1443689843448 SudokuVerifier.java
CompilationAction 1443689868869 SudokuVerifier.java
CompilationAction 1443689869027 SudokuVerifier.java
CompilationAction 1443689890403 SudokuVerifier.java
CompilationAction 1443689890562 SudokuVerifier.java
RefactoringAction 1443689904530 SudokuVerifier.java ADD int isCorrect FIELD
CompilationAction 1443689908043 SudokuVerifier.java
CompilationAction 1443689908174 SudokuVerifier.java
CompilationAction 1443689908175 SudokuVerifier.java
CompilationAction 1443689917421 SudokuVerifier.java
CompilationAction 1443689917421 SudokuVerifier.java
CompilationAction 1443689917578 SudokuVerifier.java
RefactoringAction 1443689945613 SudokuVerifier.java ADD boolean isCorrect/2 FIELD
RefactoringAction 1443689951627 SudokuVerifier.java RENAME isCorrect/2=>boolean hasNegativeValues FIELD
CompilationAction 1443689953131 SudokuVerifier.java
CompilationAction 1443689953288 SudokuVerifier.java
RefactoringAction 1443689992377 SudokuVerifier.java ADD boolean hasNegativeValues/2 FIELD
RefactoringAction 1443689995906 SudokuVerifier.java RENAME hasNegativeValues/2=>boolean hasNegaValues FIELD
RefactoringAction 1443689996920 SudokuVerifier.java RENAME hasNegaValues=>boolean hasValues FIELD
RefactoringAction 1443689998934 SudokuVerifier.java RENAME hasValues=>boolean hasRepeatingValues FIELD
RefactoringAction 1443690038050 SudokuVerifier.java RENAME hasRepeatingValues=>boolean hasRepeatingValuesInGrid FIELD
RefactoringAction 1443690128081 SudokuVerifier.java ADD boolean hasRepeatingValuesInGrid/2 FIELD
RefactoringAction 1443690131095 SudokuVerifier.java RENAME hasRepeatingValuesInGrid/2=>boolean hasRepeatingValuesInG FIELD
RefactoringAction 1443690132109 SudokuVerifier.java RENAME hasRepeatingValuesInG=>boolean hasRepeatingValuesIn FIELD
RefactoringAction 1443690161137 SudokuVerifier.java RENAME hasRepeatingValuesIn=>boolean hasRepeatingValuesInR FIELD
RefactoringAction 1443690162150 SudokuVerifier.java RENAME hasRepeatingValuesInR=>boolean hasRepeatingValuesInRow FIELD
RefactoringAction 1443690165664 SudokuVerifier.java ADD boolean hasRepeatingValuesInRow/2 FIELD
RefactoringAction 1443690168688 SudokuVerifier.java RENAME hasRepeatingValuesInRow/2=>boolean hasRepeatingValuesIn FIELD
RefactoringAction 1443690170703 SudokuVerifier.java RENAME hasRepeatingValuesIn=>boolean hasRepeatingValuesInColumn FIELD
CompilationAction 1443690201290 SudokuVerifier.java
CompilationAction 1443690201425 SudokuVerifier.java
EditAction 1443690212303 SudokuVerifier.java 642 1 5 0
CompilationAction 1443690212540 SudokuVerifier.java
EditAction 1443690229729 SudokuVerifier.java 654 1 5 0
CompilationAction 1443690229890 SudokuVerifier.java
RefactoringAction 1443690325398 SudokuVerifier.java ADD int returnValue FIELD
CompilationAction 1443690325928 SudokuVerifier.java
CompilationAction 1443690326059 SudokuVerifier.java
EditAction 1443690383505 SudokuVerifier.java 790 1 5 0
CompilationAction 1443690383781 SudokuVerifier.java
EditAction 1443690397106 SudokuVerifier.java 821 1 5 0
CompilationAction 1443690397315 SudokuVerifier.java
EditAction 1443690447621 SudokuVerifier.java 834 1 6 0
EditAction 1443690456639 SudokuVerifier.java 824 1 6 0
RefactoringAction 1443690460093 SudokuVerifier.java REMOVE returnValue FIELD
EditAction 1443690473047 SudokuVerifier.java 796 1 6 0
CompilationAction 1443690473309 SudokuVerifier.java
CompilationAction 1443690500515 SudokuVerifier.java
EditAction 1443690540190 SudokuVerifier.java 690 1 0 0
CompilationAction 1443690540440 SudokuVerifier.java
EditAction 1443690543861 SudokuVerifier.java 691 1 6 0
RefactoringAction 1443691173832 SudokuVerifier.java ADD import java.lang.System.out IMPORT
EditAction 1443691187122 SudokuVerifier.java 800 1 8 0
RefactoringAction 1443691223935 main.java ADD main.java CLASS
FileOpenedAction 1443691224101 main.java 70 0 0 0
RefactoringAction 1443691256690 main.java ADD int candidateSolution123456789912345678891234567789123456678912345567891234456789123345678912234567891 FIELD
RefactoringAction 1443691260697 main.java RENAME candidateSolution123456789912345678891234567789123456678912345567891234456789123345678912234567891=>int candidateSolution FIELD
EditAction 1443691274543 main.java 179 0 0 0
CompilationAction 1443691274923 main.java
CompilationAction 1443691297161 main.java
CompilationAction 1443691297316 main.java
CompilationAction 1443691297317 main.java
CompilationAction 1443691332578 main.java
CompilationAction 1443691332731 main.java
CompilationAction 1443691332731 main.java
CompilationAction 1443691343600 main.java
CompilationAction 1443691343600 main.java
EditAction 1443691371443 main.java 189 0 0 0
EditAction 1443691396558 main.java 204 0 0 0
CompilationAction 1443691396814 main.java
CompilationAction 1443691396815 main.java
CompilationAction 1443691396815 main.java
CompilationAction 1443691396816 main.java
EditAction 1443691545192 SudokuVerifier.java 800 1 8 0
RefactoringAction 1443691574783 main.java ADD import java.lang.System.out IMPORT
RefactoringAction 1443691579791 main.java RENAME import java.lang.System.out=>import Sudoku IMPORT
RefactoringAction 1443691582299 main.java RENAME import Sudoku=>import SudokuVeri IMPORT
RefactoringAction 1443691584307 main.java RENAME import SudokuVeri=>import SudokuVerifier.java IMPORT
CompilationAction 1443691586756 main.java
CompilationAction 1443691586756 main.java
CompilationAction 1443691586756 main.java
CompilationAction 1443691586757 main.java
CompilationAction 1443691591274 main.java
CompilationAction 1443691591274 main.java
CompilationAction 1443691591275 main.java
CompilationAction 1443691591275 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591423 main.java
RefactoringAction 1443691701890 main.java RENAME candidateSolution=><initializer /1> null
CompilationAction 1443691708874 main.java
CompilationAction 1443691708875 main.java
CompilationAction 1443691708875 main.java
CompilationAction 1443691709030 main.java
CompilationAction 1443691709030 main.java
CompilationAction 1443691709031 main.java
CompilationAction 1443691709031 main.java
CompilationAction 1443691719336 main.java
CompilationAction 1443691719336 main.java
CompilationAction 1443691719337 main.java
CompilationAction 1443691719337 main.java
CompilationAction 1443691719502 main.java
CompilationAction 1443691719502 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719504 main.java
CompilationAction 1443691762304 main.java
CompilationAction 1443691762305 main.java
CompilationAction 1443691762305 main.java
CompilationAction 1443691762306 main.java
CompilationAction 1443691762306 main.java
CompilationAction 1443691762307 main.java
CompilationAction 1443691762457 main.java
CompilationAction 1443691762457 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762459 main.java
CompilationAction 1443691762459 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787341 main.java
CompilationAction 1443691787341 main.java
CompilationAction 1443691787474 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787476 main.java
CompilationAction 1443691787476 main.java
CompilationAction 1443691787477 main.java
CompilationAction 1443691787477 main.java
CompilationAction 1443691787478 main.java
RefactoringAction 1443691841801 main.java REMOVE main.java CLASS
RefactoringAction 1443691909490 SudokuGame.java ADD SudokuGame.java CLASS
FileOpenedAction 1443691909616 SudokuGame.java 76 0 0 0
RefactoringAction 1443691914620 SudokuGame.java ADD static void main(String METHOD
EditAction 1443691926372 SudokuGame.java 259 1 0 0
CompilationAction 1443691926570 SudokuGame.java
CompilationAction 1443691926571 SudokuGame.java
RefactoringAction 1443691983522 SudokuGame.java ADD import java.lang.System.out IMPORT
RefactoringAction 1443691992040 SudokuGame.java ADD import Sudoku IMPORT
RefactoringAction 1443691994548 SudokuGame.java RENAME import Sudoku=>import SudokuVerifiwer IMPORT
RefactoringAction 1443691997056 SudokuGame.java RENAME import SudokuVerifiwer=>import SudokuVerifier.java IMPORT
RefactoringAction 1443692014575 SudokuGame.java ADD import SudokuVerifier.java IMPORT
CompilationAction 1443692015574 SudokuGame.java
CompilationAction 1443692015574 SudokuGame.java
CompilationAction 1443692015723 SudokuGame.java
CompilationAction 1443692015723 SudokuGame.java
CompilationAction 1443692015724 SudokuGame.java
CompilationAction 1443692015724 SudokuGame.java
CompilationAction 1443692036380 SudokuGame.java
CompilationAction 1443692036380 SudokuGame.java
CompilationAction 1443692036381 SudokuGame.java
CompilationAction 1443692036538 SudokuGame.java
CompilationAction 1443692036538 SudokuGame.java
CompilationAction 1443692036539 SudokuGame.java
RefactoringAction 1443692233897 SudokuGame.java REMOVE SudokuGame.java CLASS
EditAction 1443692286206 TestSudokuVerifier.java 349 1 2 0
CompilationAction 1443692286453 TestSudokuVerifier.java
CompilationAction 1443692294330 TestSudokuVerifier.java
CompilationAction 1443692294492 TestSudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304071 SudokuVerifier.java
EditAction 1443692350000 TestSudokuVerifier.java 366 1 3 0
CompilationAction 1443692398426 SudokuVerifier.java
CompilationAction 1443692398426 SudokuVerifier.java
CompilationAction 1443692398427 SudokuVerifier.java
CompilationAction 1443692398427 SudokuVerifier.java
CompilationAction 1443692398428 SudokuVerifier.java
CompilationAction 1443692398597 TestSudokuVerifier.java
RefactoringAction 1443692417070 SudokuVerifier.java RENAME verify(String)=>int verify() METHOD
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417792 TestSudokuVerifier.java
RefactoringAction 1443692461622 SudokuVerifier.java RENAME verify()=>int verify(String) METHOD
EditAction 1443692472627 TestSudokuVerifier.java 373 1 0 0
