FileOpenedAction 1443689744938 TestSudokuVerifier.java 216 1 1 0
FileOpenedAction 1443689807792 SudokuVerifier.java 198 1 1 0
EditAction 1443689843138 SudokuVerifier.java 254 1 5 0
CompilationAction 1443689843448 SudokuVerifier.java
CompilationAction 1443689868869 SudokuVerifier.java
CompilationAction 1443689869027 SudokuVerifier.java
CompilationAction 1443689890403 SudokuVerifier.java
CompilationAction 1443689890562 SudokuVerifier.java
RefactoringAction 1443689904530 SudokuVerifier.java ADD int isCorrect FIELD
CompilationAction 1443689908043 SudokuVerifier.java
CompilationAction 1443689908174 SudokuVerifier.java
CompilationAction 1443689908175 SudokuVerifier.java
CompilationAction 1443689917421 SudokuVerifier.java
CompilationAction 1443689917421 SudokuVerifier.java
CompilationAction 1443689917578 SudokuVerifier.java
RefactoringAction 1443689945613 SudokuVerifier.java ADD boolean isCorrect/2 FIELD
RefactoringAction 1443689951627 SudokuVerifier.java RENAME isCorrect/2=>boolean hasNegativeValues FIELD
CompilationAction 1443689953131 SudokuVerifier.java
CompilationAction 1443689953288 SudokuVerifier.java
RefactoringAction 1443689992377 SudokuVerifier.java ADD boolean hasNegativeValues/2 FIELD
RefactoringAction 1443689995906 SudokuVerifier.java RENAME hasNegativeValues/2=>boolean hasNegaValues FIELD
RefactoringAction 1443689996920 SudokuVerifier.java RENAME hasNegaValues=>boolean hasValues FIELD
RefactoringAction 1443689998934 SudokuVerifier.java RENAME hasValues=>boolean hasRepeatingValues FIELD
RefactoringAction 1443690038050 SudokuVerifier.java RENAME hasRepeatingValues=>boolean hasRepeatingValuesInGrid FIELD
RefactoringAction 1443690128081 SudokuVerifier.java ADD boolean hasRepeatingValuesInGrid/2 FIELD
RefactoringAction 1443690131095 SudokuVerifier.java RENAME hasRepeatingValuesInGrid/2=>boolean hasRepeatingValuesInG FIELD
RefactoringAction 1443690132109 SudokuVerifier.java RENAME hasRepeatingValuesInG=>boolean hasRepeatingValuesIn FIELD
RefactoringAction 1443690161137 SudokuVerifier.java RENAME hasRepeatingValuesIn=>boolean hasRepeatingValuesInR FIELD
RefactoringAction 1443690162150 SudokuVerifier.java RENAME hasRepeatingValuesInR=>boolean hasRepeatingValuesInRow FIELD
RefactoringAction 1443690165664 SudokuVerifier.java ADD boolean hasRepeatingValuesInRow/2 FIELD
RefactoringAction 1443690168688 SudokuVerifier.java RENAME hasRepeatingValuesInRow/2=>boolean hasRepeatingValuesIn FIELD
RefactoringAction 1443690170703 SudokuVerifier.java RENAME hasRepeatingValuesIn=>boolean hasRepeatingValuesInColumn FIELD
CompilationAction 1443690201290 SudokuVerifier.java
CompilationAction 1443690201425 SudokuVerifier.java
EditAction 1443690212303 SudokuVerifier.java 642 1 5 0
CompilationAction 1443690212540 SudokuVerifier.java
EditAction 1443690229729 SudokuVerifier.java 654 1 5 0
CompilationAction 1443690229890 SudokuVerifier.java
RefactoringAction 1443690325398 SudokuVerifier.java ADD int returnValue FIELD
CompilationAction 1443690325928 SudokuVerifier.java
CompilationAction 1443690326059 SudokuVerifier.java
EditAction 1443690383505 SudokuVerifier.java 790 1 5 0
CompilationAction 1443690383781 SudokuVerifier.java
EditAction 1443690397106 SudokuVerifier.java 821 1 5 0
CompilationAction 1443690397315 SudokuVerifier.java
EditAction 1443690447621 SudokuVerifier.java 834 1 6 0
EditAction 1443690456639 SudokuVerifier.java 824 1 6 0
RefactoringAction 1443690460093 SudokuVerifier.java REMOVE returnValue FIELD
EditAction 1443690473047 SudokuVerifier.java 796 1 6 0
CompilationAction 1443690473309 SudokuVerifier.java
CompilationAction 1443690500515 SudokuVerifier.java
EditAction 1443690540190 SudokuVerifier.java 690 1 0 0
CompilationAction 1443690540440 SudokuVerifier.java
EditAction 1443690543861 SudokuVerifier.java 691 1 6 0
RefactoringAction 1443691173832 SudokuVerifier.java ADD import java.lang.System.out IMPORT
EditAction 1443691187122 SudokuVerifier.java 800 1 8 0
RefactoringAction 1443691223935 main.java ADD main.java CLASS
FileOpenedAction 1443691224101 main.java 70 0 0 0
RefactoringAction 1443691256690 main.java ADD int candidateSolution123456789912345678891234567789123456678912345567891234456789123345678912234567891 FIELD
RefactoringAction 1443691260697 main.java RENAME candidateSolution123456789912345678891234567789123456678912345567891234456789123345678912234567891=>int candidateSolution FIELD
EditAction 1443691274543 main.java 179 0 0 0
CompilationAction 1443691274923 main.java
CompilationAction 1443691297161 main.java
CompilationAction 1443691297316 main.java
CompilationAction 1443691297317 main.java
CompilationAction 1443691332578 main.java
CompilationAction 1443691332731 main.java
CompilationAction 1443691332731 main.java
CompilationAction 1443691343600 main.java
CompilationAction 1443691343600 main.java
EditAction 1443691371443 main.java 189 0 0 0
EditAction 1443691396558 main.java 204 0 0 0
CompilationAction 1443691396814 main.java
CompilationAction 1443691396815 main.java
CompilationAction 1443691396815 main.java
CompilationAction 1443691396816 main.java
EditAction 1443691545192 SudokuVerifier.java 800 1 8 0
RefactoringAction 1443691574783 main.java ADD import java.lang.System.out IMPORT
RefactoringAction 1443691579791 main.java RENAME import java.lang.System.out=>import Sudoku IMPORT
RefactoringAction 1443691582299 main.java RENAME import Sudoku=>import SudokuVeri IMPORT
RefactoringAction 1443691584307 main.java RENAME import SudokuVeri=>import SudokuVerifier.java IMPORT
CompilationAction 1443691586756 main.java
CompilationAction 1443691586756 main.java
CompilationAction 1443691586756 main.java
CompilationAction 1443691586757 main.java
CompilationAction 1443691591274 main.java
CompilationAction 1443691591274 main.java
CompilationAction 1443691591275 main.java
CompilationAction 1443691591275 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591422 main.java
CompilationAction 1443691591423 main.java
RefactoringAction 1443691701890 main.java RENAME candidateSolution=><initializer /1> null
CompilationAction 1443691708874 main.java
CompilationAction 1443691708875 main.java
CompilationAction 1443691708875 main.java
CompilationAction 1443691709030 main.java
CompilationAction 1443691709030 main.java
CompilationAction 1443691709031 main.java
CompilationAction 1443691709031 main.java
CompilationAction 1443691719336 main.java
CompilationAction 1443691719336 main.java
CompilationAction 1443691719337 main.java
CompilationAction 1443691719337 main.java
CompilationAction 1443691719502 main.java
CompilationAction 1443691719502 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719503 main.java
CompilationAction 1443691719504 main.java
CompilationAction 1443691762304 main.java
CompilationAction 1443691762305 main.java
CompilationAction 1443691762305 main.java
CompilationAction 1443691762306 main.java
CompilationAction 1443691762306 main.java
CompilationAction 1443691762307 main.java
CompilationAction 1443691762457 main.java
CompilationAction 1443691762457 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762458 main.java
CompilationAction 1443691762459 main.java
CompilationAction 1443691762459 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787339 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787340 main.java
CompilationAction 1443691787341 main.java
CompilationAction 1443691787341 main.java
CompilationAction 1443691787474 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787475 main.java
CompilationAction 1443691787476 main.java
CompilationAction 1443691787476 main.java
CompilationAction 1443691787477 main.java
CompilationAction 1443691787477 main.java
CompilationAction 1443691787478 main.java
RefactoringAction 1443691841801 main.java REMOVE main.java CLASS
RefactoringAction 1443691909490 SudokuGame.java ADD SudokuGame.java CLASS
FileOpenedAction 1443691909616 SudokuGame.java 76 0 0 0
RefactoringAction 1443691914620 SudokuGame.java ADD static void main(String METHOD
EditAction 1443691926372 SudokuGame.java 259 1 0 0
CompilationAction 1443691926570 SudokuGame.java
CompilationAction 1443691926571 SudokuGame.java
RefactoringAction 1443691983522 SudokuGame.java ADD import java.lang.System.out IMPORT
RefactoringAction 1443691992040 SudokuGame.java ADD import Sudoku IMPORT
RefactoringAction 1443691994548 SudokuGame.java RENAME import Sudoku=>import SudokuVerifiwer IMPORT
RefactoringAction 1443691997056 SudokuGame.java RENAME import SudokuVerifiwer=>import SudokuVerifier.java IMPORT
RefactoringAction 1443692014575 SudokuGame.java ADD import SudokuVerifier.java IMPORT
CompilationAction 1443692015574 SudokuGame.java
CompilationAction 1443692015574 SudokuGame.java
CompilationAction 1443692015723 SudokuGame.java
CompilationAction 1443692015723 SudokuGame.java
CompilationAction 1443692015724 SudokuGame.java
CompilationAction 1443692015724 SudokuGame.java
CompilationAction 1443692036380 SudokuGame.java
CompilationAction 1443692036380 SudokuGame.java
CompilationAction 1443692036381 SudokuGame.java
CompilationAction 1443692036538 SudokuGame.java
CompilationAction 1443692036538 SudokuGame.java
CompilationAction 1443692036539 SudokuGame.java
RefactoringAction 1443692233897 SudokuGame.java REMOVE SudokuGame.java CLASS
EditAction 1443692286206 TestSudokuVerifier.java 349 1 2 0
CompilationAction 1443692286453 TestSudokuVerifier.java
CompilationAction 1443692294330 TestSudokuVerifier.java
CompilationAction 1443692294492 TestSudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304070 SudokuVerifier.java
CompilationAction 1443692304071 SudokuVerifier.java
EditAction 1443692350000 TestSudokuVerifier.java 366 1 3 0
CompilationAction 1443692398426 SudokuVerifier.java
CompilationAction 1443692398426 SudokuVerifier.java
CompilationAction 1443692398427 SudokuVerifier.java
CompilationAction 1443692398427 SudokuVerifier.java
CompilationAction 1443692398428 SudokuVerifier.java
CompilationAction 1443692398597 TestSudokuVerifier.java
RefactoringAction 1443692417070 SudokuVerifier.java RENAME verify(String)=>int verify() METHOD
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417791 SudokuVerifier.java
CompilationAction 1443692417792 TestSudokuVerifier.java
RefactoringAction 1443692461622 SudokuVerifier.java RENAME verify()=>int verify(String) METHOD
EditAction 1443692472627 TestSudokuVerifier.java 373 1 0 0
CompilationAction 1443692472890 TestSudokuVerifier.java
CompilationAction 1443692472890 TestSudokuVerifier.java
CompilationAction 1443692495151 TestSudokuVerifier.java
CompilationAction 1443692495151 TestSudokuVerifier.java
CompilationAction 1443692495310 TestSudokuVerifier.java
RefactoringAction 1443692519150 SudokuVerifier.java RENAME verify(String)=>int verify() METHOD
CompilationAction 1443692520989 SudokuVerifier.java
CompilationAction 1443692520989 SudokuVerifier.java
CompilationAction 1443692520989 SudokuVerifier.java
CompilationAction 1443692521151 SudokuVerifier.java
CompilationAction 1443692521151 SudokuVerifier.java
CompilationAction 1443692521152 SudokuVerifier.java
CompilationAction 1443692524608 SudokuVerifier.java
CompilationAction 1443692524609 SudokuVerifier.java
CompilationAction 1443692524765 SudokuVerifier.java
RefactoringAction 1443692544808 SudokuVerifier.java RENAME verify()=>int verify(String) METHOD
EditAction 1443692560195 TestSudokuVerifier.java 373 1 0 0
CompilationAction 1443692560440 TestSudokuVerifier.java
CompilationAction 1443692560441 TestSudokuVerifier.java
CompilationAction 1443692574960 TestSudokuVerifier.java
CompilationAction 1443692574961 TestSudokuVerifier.java
CompilationAction 1443692575121 TestSudokuVerifier.java
RefactoringAction 1443692582751 SudokuVerifier.java RENAME verify(String)=>int verify() METHOD
CompilationAction 1443692626164 SudokuVerifier.java
CompilationAction 1443692626289 SudokuVerifier.java
CompilationAction 1443692626290 SudokuVerifier.java
CompilationAction 1443692626290 SudokuVerifier.java
RefactoringAction 1443692682295 SudokuVerifier.java RENAME verify()=>int verify(String) METHOD
CompilationAction 1443692711960 TestSudokuVerifier.java
CompilationAction 1443692712116 TestSudokuVerifier.java
CompilationAction 1443692769040 TestSudokuVerifier.java
CompilationAction 1443692769200 TestSudokuVerifier.java
CompilationAction 1443692801383 SudokuVerifier.java
CompilationAction 1443692801550 TestSudokuVerifier.java
EditAction 1443692847830 SudokuVerifier.java 846 1 7 0
EditAction 1443692904836 TestSudokuVerifier.java 393 1 4 0
UnitTestCaseAction 1443692907450 TestSudokuVerifier.java OK
UnitTestSessionAction 1443692907451 TestSudokuVerifier OK
EditAction 1443692949651 SudokuVerifier.java 834 1 8 0
UnitTestCaseAction 1443692952097 TestSudokuVerifier.java OK
UnitTestSessionAction 1443692952098 TestSudokuVerifier OK
EditAction 1443692961365 SudokuVerifier.java 759 1 6 0
UnitTestCaseAction 1443693080177 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693080178 TestSudokuVerifier OK
EditAction 1443693090163 SudokuVerifier.java 758 1 6 0
UnitTestCaseAction 1443693093881 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693093881 TestSudokuVerifier OK
EditAction 1443693099245 SudokuVerifier.java 759 1 6 0
EditAction 1443693280427 SudokuVerifier.java 799 1 7 0
EditAction 1443693337157 SudokuVerifier.java 849 1 7 0
UnitTestCaseAction 1443693343658 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693343659 TestSudokuVerifier OK
EditAction 1443693351586 SudokuVerifier.java 851 1 7 0
UnitTestCaseAction 1443693353467 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693353468 TestSudokuVerifier OK
EditAction 1443693369416 SudokuVerifier.java 931 1 7 0
UnitTestCaseAction 1443693371230 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693371230 TestSudokuVerifier OK
EditAction 1443693386156 SudokuVerifier.java 933 1 7 0
UnitTestCaseAction 1443693388167 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693388168 TestSudokuVerifier OK
EditAction 1443693414517 SudokuVerifier.java 859 1 7 0
UnitTestCaseAction 1443693416143 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693416144 TestSudokuVerifier OK
EditAction 1443693425057 SudokuVerifier.java 860 1 7 0
UnitTestCaseAction 1443693426654 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693426654 TestSudokuVerifier OK
EditAction 1443693432258 SudokuVerifier.java 853 1 7 0
UnitTestCaseAction 1443693435182 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693435182 TestSudokuVerifier OK
EditAction 1443693458441 SudokuVerifier.java 853 1 7 0
EditAction 1443693475665 SudokuVerifier.java 835 1 7 0
EditAction 1443693535881 TestSudokuVerifier.java 394 1 4 0
UnitTestCaseAction 1443693537963 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693537963 TestSudokuVerifier OK
EditAction 1443693543265 TestSudokuVerifier.java 393 1 4 0
UnitTestCaseAction 1443693545008 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693545008 TestSudokuVerifier OK
RefactoringAction 1443693590903 SudokuVerifier.java REMOVE isCorrect FIELD
EditAction 1443693600954 SudokuVerifier.java 780 1 7 0
EditAction 1443693608024 SudokuVerifier.java 732 1 6 0
UnitTestCaseAction 1443693615661 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693615661 TestSudokuVerifier OK
EditAction 1443693618826 TestSudokuVerifier.java 394 1 4 0
UnitTestCaseAction 1443693620442 TestSudokuVerifier.java OK
UnitTestSessionAction 1443693620443 TestSudokuVerifier OK
EditAction 1443693625297 TestSudokuVerifier.java 393 1 4 0
EditAction 1443693817553 SudokuVerifier.java 778 1 7 0
CompilationAction 1443693817813 SudokuVerifier.java
RefactoringAction 1443694127378 SudokuVerifier.java ADD import java.util.Arrays IMPORT
CompilationAction 1443694152324 SudokuVerifier.java
CompilationAction 1443694152799 SudokuVerifier.java
CompilationAction 1443694152800 SudokuVerifier.java
CompilationAction 1443694152800 SudokuVerifier.java
RefactoringAction 1443694161702 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1443694172076 SudokuVerifier.java ADD import java.util.List IMPORT
CompilationAction 1443694185044 SudokuVerifier.java
CompilationAction 1443694185045 SudokuVerifier.java
CompilationAction 1443694185045 SudokuVerifier.java
UnitTestCaseAction 1443694186649 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694186650 TestSudokuVerifier OK
EditAction 1443694196041 SudokuVerifier.java 937 1 8 0
CompilationAction 1443694196315 SudokuVerifier.java
RefactoringAction 1443694229777 SudokuVerifier.java REMOVE import java.util.List IMPORT
RefactoringAction 1443694264305 SudokuVerifier.java ADD import java.util.List IMPORT
CompilationAction 1443694379449 SudokuVerifier.java
UnitTestCaseAction 1443694381020 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694381021 TestSudokuVerifier OK
RefactoringAction 1443694387876 SudokuVerifier.java REMOVE import java.util.List IMPORT
RefactoringAction 1443694393390 SudokuVerifier.java REMOVE import java.lang.System.out IMPORT
RefactoringAction 1443694402102 TestSudokuVerifier.java REMOVE import org.junit.Assert.* IMPORT
UnitTestCaseAction 1443694411765 TestSudokuVerifier.java OK
UnitTestSessionAction 1443694411765 TestSudokuVerifier OK
EditAction 1443694451867 SudokuVerifier.java 883 1 8 0
CompilationAction 1443694451976 SudokuVerifier.java
EditAction 1443694475473 SudokuVerifier.java 883 1 8 0
CompilationAction 1443694475580 SudokuVerifier.java
CompilationAction 1443694475581 SudokuVerifier.java
CompilationAction 1443694478338 SudokuVerifier.java
CompilationAction 1443694478339 SudokuVerifier.java
CompilationAction 1443694478492 SudokuVerifier.java
CompilationAction 1443694490131 SudokuVerifier.java
CompilationAction 1443694490290 SudokuVerifier.java
CompilationAction 1443694501254 SudokuVerifier.java
CompilationAction 1443694501417 SudokuVerifier.java
RefactoringAction 1443694523372 SudokuVerifier.java ADD import java.lang.reflect.Array IMPORT
RefactoringAction 1443694525866 SudokuVerifier.java REMOVE import java.lang.reflect.Array IMPORT
CompilationAction 1443694597994 SudokuVerifier.java
CompilationAction 1443694598152 SudokuVerifier.java
CompilationAction 1443694891015 SudokuVerifier.java
CompilationAction 1443694891169 SudokuVerifier.java
RefactoringAction 1443695064100 SudokuVerifier.java ADD String numbers FIELD
CompilationAction 1443695121006 SudokuVerifier.java
CompilationAction 1443695121175 SudokuVerifier.java
RefactoringAction 1443695136257 SudokuVerifier.java ADD Set set FIELD
RefactoringAction 1443695144558 SudokuVerifier.java ADD import java.util.HashSet IMPORT
RefactoringAction 1443695155257 SudokuVerifier.java ADD import java.util.Set IMPORT
CompilationAction 1443695173598 SudokuVerifier.java
CompilationAction 1443695173766 SudokuVerifier.java
RefactoringAction 1443695183851 SudokuVerifier.java RENAME set=>Set et FIELD
RefactoringAction 1443695190367 SudokuVerifier.java RENAME et=>Set numberset FIELD
RefactoringAction 1443695191382 SudokuVerifier.java RENAME numberset=>Set numbersSet FIELD
CompilationAction 1443695192885 SudokuVerifier.java
CompilationAction 1443695193055 SudokuVerifier.java
EditAction 1443695203813 SudokuVerifier.java 1101 1 8 0
CompilationAction 1443695204085 SudokuVerifier.java
CompilationAction 1443695210494 SudokuVerifier.java
CompilationAction 1443695210659 SudokuVerifier.java
CompilationAction 1443695219008 SudokuVerifier.java
EditAction 1443695243376 SudokuVerifier.java 1145 1 8 0
UnitTestCaseAction 1443695245298 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443695245298 TestSudokuVerifier FAIL
EditAction 1443695276205 SudokuVerifier.java 1145 1 8 0
UnitTestCaseAction 1443695277743 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443695277744 TestSudokuVerifier FAIL
UnitTestCaseAction 1443695296517 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443695296518 TestSudokuVerifier FAIL
EditAction 1443695306047 SudokuVerifier.java 1145 1 8 0
UnitTestCaseAction 1443695307634 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443695307635 TestSudokuVerifier FAIL
EditAction 1443695319078 SudokuVerifier.java 1151 1 7 0
UnitTestCaseAction 1443695322168 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695322169 TestSudokuVerifier OK
EditAction 1443695419874 SudokuVerifier.java 1151 1 7 0
EditAction 1443695482804 SudokuVerifier.java 1200 1 8 0
UnitTestCaseAction 1443695484568 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695484568 TestSudokuVerifier OK
EditAction 1443695503439 SudokuVerifier.java 1199 1 8 0
UnitTestCaseAction 1443695504855 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695504856 TestSudokuVerifier OK
EditAction 1443695517666 SudokuVerifier.java 1226 1 9 0
UnitTestCaseAction 1443695519281 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695519282 TestSudokuVerifier OK
EditAction 1443695558620 SudokuVerifier.java 1243 1 10 0
UnitTestCaseAction 1443695561752 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695561753 TestSudokuVerifier OK
EditAction 1443695583233 SudokuVerifier.java 1243 1 10 0
UnitTestCaseAction 1443695585233 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695585234 TestSudokuVerifier OK
EditAction 1443695602778 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695604199 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695604200 TestSudokuVerifier OK
EditAction 1443695619847 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695621737 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695621737 TestSudokuVerifier OK
EditAction 1443695626294 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695627769 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695627770 TestSudokuVerifier OK
EditAction 1443695642178 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695643662 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695643663 TestSudokuVerifier OK
EditAction 1443695649631 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695649937 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695649937 TestSudokuVerifier OK
EditAction 1443695653964 SudokuVerifier.java 1202 1 11 0
UnitTestCaseAction 1443695655578 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695655579 TestSudokuVerifier OK
EditAction 1443695692266 SudokuVerifier.java 1196 1 11 0
UnitTestCaseAction 1443695693918 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695693919 TestSudokuVerifier OK
EditAction 1443695700160 SudokuVerifier.java 1194 1 11 0
UnitTestCaseAction 1443695702427 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695702428 TestSudokuVerifier OK
EditAction 1443695712749 SudokuVerifier.java 1200 1 11 0
UnitTestCaseAction 1443695713073 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695713074 TestSudokuVerifier OK
EditAction 1443695725486 SudokuVerifier.java 1200 1 11 0
UnitTestCaseAction 1443695725804 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695725804 TestSudokuVerifier OK
EditAction 1443695735698 SudokuVerifier.java 1200 1 11 0
UnitTestCaseAction 1443695736004 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695736004 TestSudokuVerifier OK
UnitTestCaseAction 1443695767321 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695767321 TestSudokuVerifier OK
EditAction 1443695776440 SudokuVerifier.java 1235 1 11 0
UnitTestCaseAction 1443695776728 TestSudokuVerifier.java OK
UnitTestSessionAction 1443695776729 TestSudokuVerifier OK
EditAction 1443695781273 SudokuVerifier.java 1235 1 11 0
