1443692907451 refactoring 3 3162 false
1443692952098 production 1 2 false
1443693080178 refactoring 2A 118 false
1443693093881 refactoring 2A 3 false
1443693343659 refactoring 2A 244 false
1443693353468 refactoring 2A 1 false
1443693371230 refactoring 2A 1 true
1443693388168 refactoring 2A 2 true
1443693416144 refactoring 2A 1 true
1443693426654 refactoring 2A 1 false
1443693435182 refactoring 2A 2 false
1443693537963 refactoring 2A 79 true
1443693545008 regression 1 1 false
1443693615661 refactoring 2A 24 false
1443693620443 regression 1 1 false
1443694186650 production 1 561 true
1443694381021 production 1 184 true
1443694411765 refactoring 3 23 true
1443695322169 refactoring 2A 870 true
1443695484568 production 1 64 false
1443695504856 refactoring 2A 1 false
1443695519282 production 1 1 false
1443695561753 production 1 3 false
1443695585234 regression 1 2 false
1443695604200 production 1 1 true
1443695621737 regression 1 1 false
1443695627770 regression 1 1 true
1443695643663 regression 1 1 false
