1443692907451 refactoring 3 3162 false
1443692952098 production 1 2 false
1443693080178 refactoring 2A 118 false
1443693093881 refactoring 2A 3 false
1443693343659 refactoring 2A 244 false
1443693353468 refactoring 2A 1 false
1443693371230 refactoring 2A 1 true
1443693388168 refactoring 2A 2 true
1443693416144 refactoring 2A 1 true
1443693426654 refactoring 2A 1 false
1443693435182 refactoring 2A 2 false
1443693537963 refactoring 2A 79 true
1443693545008 regression 1 1 false
1443693615661 refactoring 2A 24 false
1443693620443 regression 1 1 false
